# Notes

## app.py

Open up app.py. Atop the file are a bunch of imports, among them CS50’s SQL module and a few helper functions. More on
those soon.

After configuring Flask, notice how this file disables caching of responses (provided you’re in debugging mode, which
you are by default in your code50 codespace), lest you make a change to some file but your browser not notice. Notice 
next how it configures Jinja with a custom “filter,” usd, a function (defined in helpers.py) that will make it easier 
to format values as US dollars (USD). It then further configures Flask to store sessions on the local filesystem
(i.e., disk) as opposed to storing them inside of (digitally signed) cookies, which is Flask’s default. The file then 
configures CS50’s SQL module to use finance.db.

Thereafter are a whole bunch of routes, only two of which are fully implemented: login and logout. Read through the 
implementation of login first. Notice how it uses db.execute (from CS50’s library) to query finance.db. And notice how 
it uses check_password_hash to compare hashes of users’ passwords. Also notice how login “remembers” that a user is 
logged in by storing his or her user_id, an INTEGER, in session. That way, any of this file’s routes can check which 
user, if any, is logged in. Finally, notice how once the user has successfully logged in, login will redirect to "/", 
taking the user to their home page. Meanwhile, notice how logout simply clears session, effectively logging a user 
out.

Notice how most routes are “decorated” with @login_required (a function defined in helpers.py too). That decorator 
ensures that, if a user tries to visit any of those routes, he or she will first be redirected to login so as to log 
in.

Notice too how most routes support GET and POST. Even so, most of them (for now!) simply return an “apology,” since 
they’re not yet implemented.

## helpers.py

Next take a look at helpers.py. Ah, there’s the implementation of apology. Notice how it ultimately renders a template,
 apology.html. It also happens to define within itself another function, escape, that it simply uses to replace 
 special characters in apologies. By defining escape inside of apology, we’ve scoped the former to the latter alone; no 
 other functions will be able (or need) to call it.

Next in the file is login_required. No worries if this one’s a bit cryptic, but if you’ve ever wondered how a function 
can return another function, here’s an example!

Thereafter is lookup, a function that, given a symbol (e.g., NFLX), returns a stock quote for a company in the form of 
a dict with three keys: name, whose value is a str; price, whose value is a float; and symbol, whose value is a str, a canonicalized 
(uppercase) version of a stock’s symbol, irrespective of how that symbol was capitalized when passed into lookup. Note 
that these are not “real-time” prices but do change over time, just like in the real world!

Last in the file is usd, a short function that simply formats a float as USD (e.g., 1234.56 is formatted as $1,234.56).

## requirements.txt

Next take a quick look at requirements.txt. That file simply prescribes the packages on which this app will depend.

## static/

Glance too at static/, inside of which is styles.css. That’s where some initial CSS lives. You’re welcome to alter it 
as you see fit.

## templates/

Now look in templates/. In login.html is, essentially, just an HTML form, stylized with Bootstrap. In apology.html, meanwhile,
 is a template for an apology. Recall that apology in helpers.py took two arguments: message, which was passed to 
 render_template as the value of bottom, and, optionally, code, which was passed to render_template as the value of top.
  Notice in apology.html how those values are ultimately used! And here’s why 0:-)

## layout.html
It’s a bit bigger than usual, but that’s mostly because it comes with a fancy, mobile-friendly “navbar” (navigation bar),
also based on Bootstrap. Notice how it defines a block, main, inside of which templates (including apology.html and 
login.html) shall go. It also includes support for Flask’s message flashing so that you can relay messages from one 
route to another for the user to see.

# Specification
## register

Complete the implementation of register in such a way that it allows a user to register for an account via a form.

    - Require that a user input a username, implemented as a text field whose name is username. Render an apology if the user’s input is blank or the username already exists.
        - Note that cs50.SQL.execute will raise a ValueError exception if you try to INSERT a duplicate username because we have created a UNIQUE INDEX on users.username. Be sure, then, to use try and except to determine if the username already exists.
    - Require that a user input a password, implemented as a text field whose name is password, and then that same password again, implemented as a text field whose name is confirmation. Render an apology if either input is blank or the passwords do not match.
    - Submit the user’s input via POST to /register.
    - INSERT the new user into users, storing a hash of the user’s password, not the password itself. Hash the user’s password with generate_password_hash Odds are you’ll want to create a new template (e.g., register.html) that’s quite similar to login.html.

Once you’ve implemented register correctly, you should be able to register for an account and log in (since login and 
logout already work)! And you should be able to see your rows via phpLiteAdmin or sqlite3.

## quote

Complete the implementation of quote in such a way that it allows a user to look up a stock’s current price.

     - Require that a user input a stock’s symbol, implemented as a text field whose name is symbol.
     - Submit the user’s input via POST to /quote.
     - Odds are you’ll want to create two new templates (e.g., quote.html and quoted.html). When a user visits /quote via GET, render one of those templates, inside of which should be an HTML form that submits to /quote via POST. In response to a POST, quote can render that second template, embedding within it one or more values from lookup.

## buy

Complete the implementation of buy in such a way that it enables a user to buy stocks.

     - Require that a user input a stock’s symbol, implemented as a text field whose name is symbol. Render an apology if the input is blank or the symbol does not exist (as per the return value of lookup).
     - Require that a user input a number of shares, implemented as a text field whose name is shares. Render an apology if the input is not a positive integer.
     - Submit the user’s input via POST to /buy.
     - Upon completion, redirect the user to the home page.
     - Odds are you’ll want to call lookup to look up a stock’s current price.
     - Odds are you’ll want to SELECT how much cash the user currently has in users.
     - Add one or more new tables to finance.db via which to keep track of the purchase. Store enough information so that you know who bought what at what price and when.
          - Use appropriate SQLite types.
          - Define UNIQUE indexes on any fields that should be unique.
          - Define (non-UNIQUE) indexes on any fields via which you will search (as via SELECT with WHERE).
     - Render an apology, without completing a purchase, if the user cannot afford the number of shares at the current price.
     - You don’t need to worry about race conditions (or use transactions).

Once you’ve implemented buy correctly, you should be able to see users’ purchases in your new table(s) via 
phpLiteAdmin or sqlite3.

## index

Complete the implementation of index in such a way that it displays an HTML table summarizing, for the user currently 
logged in, which stocks the user owns, the numbers of shares owned, the current price of each stock, and the total 
value of each holding (i.e., shares times price). Also display the user’s current cash balance along with a grand 
total (i.e., stocks’ total value plus cash).

    - Odds are you’ll want to execute multiple SELECTs. Depending on how you implement your table(s), you might find GROUP BY HAVING SUM and/or WHERE of interest.
    - Odds are you’ll want to call lookup for each stock.

## sell

Complete the implementation of sell in such a way that it enables a user to sell shares of a stock (that he or she owns).

    - Require that a user input a stock’s symbol, implemented as a select menu whose name is symbol. Render an apology if the user fails to select a stock or if (somehow, once submitted) the user does not own any shares of that stock.
    - Require that a user input a number of shares, implemented as a text field whose name is shares. Render an apology if the input is not a positive integer or if the user does not own that many shares of the stock.
    - Submit the user’s input via POST to /sell.
    - Upon completion, redirect the user to the home page.
    - You don’t need to worry about race conditions (or use transactions).

## history

Complete the implementation of history in such a way that it displays an HTML table summarizing all of a user’s 
transactions ever, listing row by row each and every buy and every sell.

    - For each row, make clear whether a stock was bought or sold and include the stock’s symbol, the (purchase or sale) price, the number of shares bought or sold, and the date and time at which the transaction occurred.
    - You might need to alter the table you created for buy or supplement it with an additional table. Try to minimize redundancies.

## personal touch

Implement at least one personal touch of your choice:

    - Allow users to change their passwords.
    - Allow users to add additional cash to their account.
    - Allow users to buy more shares or sell shares of stocks they already own via index itself, without having to type stocks’ symbols manually.
    - Implement some other feature of comparable scope.